#server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${SSL}
server.ssl.key-store-password=${SSL_PASSWORD}

logging.path=/var/log/pti/
server.tomcat.accesslog.directory=/var/log/pti/

pti.miin.url=https://baohiemtinhyeu.vn:8443

pti.viettel.url=http://125.235.40.34:8801/PaymentGateway/payment?