# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/PTI_TEST?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
jdbc.user=ptianvui
jdbc.pass=Idk!mP!$e4U

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
#hibernate.hbm2ddl.auto=create-drop
pool.size=20