rabbit.username=guest
rabbit.password=guest
rabbit.hostname=localhost
rabbit.port=5672
rabbit.vhost=anvui_test
rabbit.api.endpoint=http://127.0.0.1:15672/api

rabbit.exchange.dev=anvui_dev

#customer mail queue
rabbit.mail.queue=dev_anvui_mail

#pns queue
rabbit.pns.queue=dev_anvui_pns

#customer create queue
rabbit.cusomter.queue=dev_anvui_customer

#sms mail queue
rabbit.sms.queue=dev_anvui_sms